name: cluster1

provider {
    type: aws
    region:us-west-1
    subnetId: <YOUR SUBNET>
    securityGroupsIds: <YOUR SECURITY GROUP>
    instanceNamePrefix: <YOUR PREFIX>
    associatePublicIpAddresses: true
}
  
ssh {
      username: ec2-user 
      privateKey:/path/to/<YOUR PEM>
}

instances {
  master {
    type: m3.xlarge
    image: ami-2b171d6e 
    tags {
      owner: ${?USER}
    }    
  }

 worker {
    type: c3.2xlarge
    image: ami-2b171d6e
    tags {
      owner: ${?USER}
    }        
  }
    
gateway {
    type: m3.xlarge
    image: ami-2b171d6e
    tags {
      owner: ${?USER}
    }
  }
}


databaseServers {
    rdsmysql1 {
        type: mysql
        user: root
        password: <ROOT PASSWORD>
        instanceClass: db.m3.medium
        dbSubnetGroupName: <YOUR DB SUBNET>
        vpcSecurityGroupIds: <YOUR VPC SECURITY GROUP>
        allocatedStorage: 10
        engineVersion: 5.5.40b
        tags {
            owner: ${?USER}
        }
    }
}


cloudera-manager {
  instance: ${instances.master} {
    tags {
      application: "Cloudera Manager 5"
    }
  }
  
	databaseTemplates {

		CLOUDERA_MANAGER {
			name: scm
			databaseServerName: rdsmysql1 
			databaseNamePrefix: scm
			usernamePrefix: cmadmin
		}

    	ACTIVITYMONITOR {
      		name: amon
      		databaseServerName: rdsmysql1 
      		databaseNamePrefix: amon
      		usernamePrefix: amadmin
    	}

    	NAVIGATOR{
      		name: nava
      		databaseServerName: rdsmysql1 
      		databaseNamePrefix: nava
      		usernamePrefix: nava
    	}

    	NAVIGATORMETASERVER {
      		name: navm
      		databaseServerName: rdsmysql1 
      		databaseNamePrefix: navm
      		usernamePrefix: navm
    	}

    	REPORTSMANAGER {
      		name: rman
      		databaseServerName: rdsmysql1 
      		databaseNamePrefix: rman
      		usernamePrefix: rman
    	}

	}
  
  
  enableEnterpriseTrial: true
  repository: "http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/5.4.6/"
  repositoryKeyUrl: "http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/RPM-GPG-KEY-cloudera"
}


cluster {
  products {
    CDH: 5 
  }
  
	databaseTemplates: {
		HIVE {
			name: hivetemplate
			databaseServerName: rdsmysql1 
			databaseNamePrefix: hivemetastore
			usernamePrefix: hive
    }
	}
  
  
  services: [HDFS, YARN, ZOOKEEPER, HIVE, HUE, OOZIE, SPARK_ON_YARN]
  parcelRepositories: ["http://archive.cloudera.com/cdh5/parcels/5.4.5.7/"]

 masters {
    count: 1
    instance: ${instances.master} {
      tags {
        group: master
      }
    }
    roles {
      HDFS: ${roles.HDFS_MASTERS}
      YARN: ${roles.YARN_MASTERS}
      ZOOKEEPER: ${roles.ZOOKEEPER_MASTERS}
      HIVE: ${roles.HIVE_MASTERS}
      HUE: ${roles.HUE_MASTERS}
      OOZIE: ${roles.OOZIE_MASTERS}
      SPARK_ON_YARN: [SPARK_YARN_HISTORY_SERVER]
    }
  }

  workers {
    count: 3
    instance: ${instances.worker} {
      tags {
        group: workers
      }
    }
    roles {
      HDFS: ${roles.HDFS_WORKERS}
      YARN: ${roles.YARN_WORKERS}
    }
  }

  gateway {
    count: 1
    instance: ${instances.gateway} {
      tags {
        group: gateway
      }
    }
    roles {
      HDFS: [GATEWAY]
      YARN: [GATEWAY]
      HIVE: [GATEWAY]
      SPARK_ON_YARN: [GATEWAY]
    }
  }
}
